////////////////////////////////////////
// $Promo
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".promo"

#{$block}
  position: relative
  width: 100%
  height: 480px
  background: url("../images/bg/promo-bg.jpg") center 0 no-repeat
  overflow: hidden
  background-size: cover

  @media screen and (max-width:960px)
    height: 320px
    padding: 0 20px


  // $Promo slider
  &__slider
    max-width: 1024px
    margin: 0 auto
    +clearfix()
